VITE_SUPABASE_URL=https://vydvhhsnsirhxliizeqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZHZoaHNuc2lyaHhsaWl6ZXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTg5NTAsImV4cCI6MjA4NjA5NDk1MH0.K-VJpSrOy0ZJ-qChBrzQBGGM9w6w71pR_sXV0qcjkNs
VITE_SUPABASE_REDIRECT_URL=https://meteoras.org
